{
  "name": "guestbookapp",
  "version": "1.0.0",
  "description": "Simple guestbook web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ville Jaatinen",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
